#
#Mon Nov 21 17:35:55 IST 2022
task-tag-projects-already-scanned=singleton,builderpattern,jdbc,filehandling,jdbc1,designpatternstask,multithreadingsleepdemo,jdbc2,factorypattern,multithreading1,musicplayer,multithreading,multithreadingwaitandnotify,adapterpattern,jdbc3,serializationdeserialization,jdbc4
