#
#Fri Dec 23 13:50:05 IST 2022
task-tag-projects-already-scanned=hibernatemanytomany,hibernateonetoone,jsp,jdbc,hibernate,Servers,filehandling,jdbc1,multithreadingsleepdemo,jdbc2,multithreading1,musicplayer,multithreading,multithreadingwaitandnotify,adapterpattern,jdbc3,jdbc4,springcorexml,singleton,builderpattern,designpatternstask,factorypattern,hibernateonetomany,servlets,hibernatejpql,hibernatemanytoone,serializationdeserialization
