#
#Mon Nov 28 17:03:33 IST 2022
task-tag-projects-already-scanned=singleton,hibernatemanytomany,builderpattern,hibernateonetoone,jdbc,hibernate,filehandling,jdbc1,designpatternstask,multithreadingsleepdemo,jdbc2,factorypattern,multithreading1,musicplayer,hibernateonetomany,multithreading,multithreadingwaitandnotify,adapterpattern,jdbc3,hibernatemanytoone,serializationdeserialization,jdbc4
