#
#Thu Dec 08 16:34:58 IST 2022
task-tag-projects-already-scanned=hibernatemanytomany,hibernateonetoone,jdbc,hibernate,Servers,filehandling,jdbc1,multithreadingsleepdemo,jdbc2,multithreading1,musicplayer,multithreading,multithreadingwaitandnotify,adapterpattern,jdbc3,jdbc4,singleton,builderpattern,designpatternstask,factorypattern,hibernateonetomany,servlets,hibernatejpql,hibernatemanytoone,serializationdeserialization
